# ReusableCodes

./: AppSettings.cs  LICENSE  README.md
AppSetting/: AppSettings.cs
AvaloniaUI/: FormField.axaml  FormField.axaml.cs
Debug/: ConsoleTextBox.cs
EFCore/: BulkInsert.cs  EFRemoveExtension.cs  OrPredicate.cs
Network/: TcpLinker.cs  TcpLinker_MultiPort.cs
Program/: SingleInstance  SingletonHelper.cs
Program/PublishDllIntoFolder/: ExampleProject.csproj
Program/PublishDllIntoFolder/Properties/: DllIntoFolder.targets  Patch.cscript
WPF/: AssemblyVersion.cs  DataGridCheckAllColumn.cs  DropDownControl.cs  DropDownControl.xaml  FormField.cs  FormField.xaml  Slider.Style.NumericUpDown  Slider.Style.NumericUpDown.xaml
